export default {
  welcomeback:'Welcome back!',
  entersecretpin:'Enter your secret pin',
  phone:'Phone',
  secretpin:'Secret Pin',
  login:'Log in',
  signup:'Sign Up',
  forgotpassword:'Forgot Pin?',
  newaccount:'New Account',
  availablebalance:'Available Balance',
  youractivity : 'Your activity',
  checkhistory:'Check history',
  today:'Today',
  yesterday:'Yesterday',
  recharge:'Recharge',
  send:'Send',
  request:'Request',
  pay:'Pay',
  offers:'Offers',
  seeall:'See all',
  back:'Back',
  all:'All',
  paid:'Paid',
  received:'Received',
  scanqrcodetopay:'Scan the QR Code to Pay',
  paymentdetails:'Payment Details',
  noactivity:'No Payment has made yet.',
  create:'Create an',
  account:'Account',
  phonenumber:'Phone Number',
  enterotp:'Enter OTP',
  hi:'Hi..!',
  enterotptext:'Enter the OTP sent to your phone number',
  enter:'Enter',
  unabletosendotptitle:'Request Failed',
  unabletosendotpText:'Unable to send OTP to your phone number, please try again.',
  invalidotp:'Invalid OTP',
  entercorrectotp:'Please enter the OTP sent to your phone number',
  setupa:'Setup a',  
};