export default {
  welcomeback:'Welcome back!',
  entersecretpin:'Enter your secret pin',
  phone:'Phone',
  secretpin:'Secret Pin',
  login:'Log in',
  forgotpassword:'Forgot Pin?',
  newaccount:'New Account',
  availablebalance:'Available Balance',
  youractivity : 'Your activity',
  checkhistory:'Check history',
  today:'Today',
  yesterday:'Yesterday',
  recharge:'Recharge',
  send:'Send',
  request:'Request',
  pay:'Pay',
  offers:'Offers',
  seeall:'See all',
  back:'Back',
  all:'All',
  paid:'Paid',
  received:'Received',
  scanqrcodetopay:'Scan the QR Code to Pay',
  paymentdetails:'Payment Details',
  noactivity:'No Payment has made yet.'

};